{
  "name": "rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node ./scripts/loadDB.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/core-auth": "^1.9.0",
    "@azure/openai": "^2.0.0",
    "@datastax/astra-db-ts": "^1.1.0",
    "dotenv": "^16.4.5",
    "langchain": "^0.1.36",
    "next": "15.3.1",
    "openai": "^4.41.0",
    "puppeteer": "^22.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
